{
  "name": "jsoncomp",
  "version": "1.6.1",
  "description": "Compress your JSON to send and get a lot of data to/from server",
  "author": "Amit Kumar",
  "main": "./index.js",
  "keywords": [
    "JSON",
    "compression"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
  },
  "devDependencies": {
  },
  "dependencies": {
    "gzip-js": "^0.3.2"
  }
}
